<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .x {
            height: 150px;
            background: lightcoral;
            display: grid;
            grid-template-columns: 7fr 3fr;
        }
        
        .x .x1 {
            /* height: 50px; */
            border: 2px solid green;
        }
        
        .z {
            height: 400px;
            background: lightsalmon;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* grid-template-rows: 150px 150px; */
        }
        
        .z .prd {
            border: 2px solid red;
        }
        
        @media(max-width:500px) {
            .x {
                grid-template-columns: 1fr;
            }
            .z {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>

    <div class="x">
        <div class="x1">p1</div>
        <div class="x1">p1</div>
    </div>

    <div class="z">
        <div class="prd">prd1</div>
        <div class="prd">prd2</div>
        <div class="prd">prd3</div>
        <div class="prd">prd4</div>
    </div>

</body>

</html>